# templateExamenAccesoADatos1Eva

./: README.md
springTemplate/: jasper_outputalumnos.xml  pom.xml
springTemplate/files_controller_output/: alumnos.json
springTemplate/jasper_templates/: reportAlumno.jasper
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/: ExamenTemplateApplication.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/dom/: GestionUniversidad.java  Main.java  universidad.completo.xml  universidad.xml
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/dom/utils/: DomDocumentUtils.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/jackson/: Main.java  PersonaExample.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/jackson/utils/: JacksonUtils.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/jaxb/: anotations.md  juegos.xml  juegos.xml.completo.xml
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/jaxb/logic/: Main.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/jaxb/models/: BibliotecaVideojuegos.java  Intercambio.java  Juego.java  Usuario.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/jaxb/utils/: JaxbUtils.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/log4j2/: Main.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/log4j2/utils/: GetLoggerEasyUtil.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/posibleMenu/: Main.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/properties/: Main.java  example.properties
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/properties/utils/: PropertiesUtils.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/thymeleafJasper/: ControllerFichero.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/thymeleafJasper/logic/: GestorAlumno.java
springTemplate/src/main/java/com/dam2/acceso/examenTemplate/utilidades/thymeleafJasper/models/: Alumno.java  Alumnos.java  DatosInforme.java  Nota.java
springTemplate/src/main/resources/: application.yaml  log4j2.xml
springTemplate/src/main/resources/templates/: download-pdf.html  download.html  index.html
springTemplate/src/test/java/com/dam2/acceso/examenTemplate/: ExamenTemplateApplicationTests.java
